{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7982500000000003,
        "y": 6.99875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0043276163607646,
        "y": 6.641813098160469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.350999999999999
      },
      "prevControl": {
        "x": 3.9292499999999997,
        "y": 5.682499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.27564431457765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}